DATABASE_URL=postgresql://neondb_owner:npg_Ee7RgiPSlfA1@ep-misty-poetry-agd76tig-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

GEMINI_API_KEY=AIzaSyBIlyyKlXhGrfFpJkQO41RKRpGuaY4B-mk